DEBUG=false
TERM=xterm
DOMAIN=localhost
ENABLE_DOCS=false
DOCKER_IMAGE_BACKEND=backend
BACKEND_CORS_ORIGINS='[
    "http://localhost", "http://localhost:3000", "http://localhost:8080",
    "https://localhost", "https://localhost:3000", "https://localhost:8080",
    "https://zar.totalhack.org"
]'
PROJECT_NAME=zar
ROLLBAR_ENABLED=false
ROLLBAR_ENV=zar-dev

# These need to be set in your environment, or here if you aren't
# putting this into a public repo...
# SQLALCHEMY_DATABASE_URI=
# ROLLBAR_KEY=


