DEBUG=false
TERM=xterm
DOMAIN=localhost
ENABLE_DOCS=false
DOCKER_IMAGE_BACKEND=backend
BACKEND_CORS_ORIGINS='[
    "http://localhost", "http://localhost:3000", "http://localhost:8080",
    "https://localhost", "https://localhost:3000", "https://localhost:8080",
    "https://zar.totalhack.org"
]'
PROJECT_NAME=zar
COMPOSE_PROJECT_NAME=zar
ROLLBAR_ENABLED=false
ROLLBAR_ENV=zar-dev
NUMBER_POOL_ENABLED=false

# These need to be set in your environment, or here if you aren't
# putting this into a public repo...
# SQLALCHEMY_DATABASE_URI=
# ROLLBAR_KEY=
# Optional, if using number pools:
# REDIS_PASSWORD=
# NUMBER_POOL_KEY=


