DEBUG=false
TERM=xterm
DOMAIN=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=zar.totalhack.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://zar.totalhack.org"]
PROJECT_NAME=zar

# These need to be set in your environment, or here if you aren't
# putting this into a public repo...

# SQLALCHEMY_DATABASE_URI=


